<?xml version="1.0" encoding="UTF-8"?>

<persistence xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/persistence">


<persistence-unit transaction-type="RESOURCE_LOCAL" name="UP_GESTION_STOCK">

<provider>org.hibernate.ejb.HibernatePersistence</provider>


<properties>

<property name="hibernate.hbm2ddl.auto" value="create"/>

<property name="hibernate.show_sql" value="true"/>

</properties>

</persistence-unit>

</persistence>
